MYSQL_HOST=94.228.125.52
MYSQL_PORT=22
MYSQL_USER=kalyannt_user
MYSQL_PASSWORD=j983r55vBbN5gh58!
MYSQL_DB=kalyannt_db

#MYSQL_HOST=localhost
#MYSQL_PORT=3306
#MYSQL_USER=root
#MYSQL_PASSWORD=root
#MYSQL_DB=kalyannt_db
#PRIVATE_KEY=C254FE1456977E719FAC4B276322AFFD
